<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBike_2023_Ivy' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='2023_citibike_sample' inline='true' name='federated.05nvp6v01640pw1de7tnv0tjzdqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023_citibike_sample' name='textscan.0slnnec1ig3op71dzreuh0g9hamk'>
            <connection class='textscan' directory='C:/Users/IvyM5/bootcamp/GitHub_HW/Tableau_Challenge_Week18' filename='2023_citibike_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0slnnec1ig3op71dzreuh0g9hamk' name='2023_citibike_sample.csv' table='[2023_citibike_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekdays' datatype='string' name='[Calculation_1067353175595331596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [started_at]) IN (&apos;Monday&apos;, &apos;Tuesday&apos;, &apos;Wednesday&apos;, &apos;Thursday&apos;, &apos;Friday&apos;)  &#13;&#10;THEN &apos;Weekday&apos; ELSE &apos;Weekend&apos; END' />
      </column>
      <column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[ended_at]' derivation='Year' name='[yr:ended_at:ok]' pivot='key' type='ordinal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8E4EA92841A147C2829D89BB1B5AE530]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map End' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Ended At)' />
        <param name='target' value='Map End' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map End'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.05nvp6v01640pw1de7tnv0tjzdqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05nvp6v01640pw1de7tnv0tjzdqe'>
            <column caption='Weekdays' datatype='string' name='[Calculation_1067353175595331596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [started_at]) IN (&apos;Monday&apos;, &apos;Tuesday&apos;, &apos;Wednesday&apos;, &apos;Thursday&apos;, &apos;Friday&apos;)  &#13;&#10;THEN &apos;Weekday&apos; ELSE &apos;Weekend&apos; END' />
            </column>
            <column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1067353175595331596]' derivation='None' name='[none:Calculation_1067353175595331596:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Year' name='[yr:ended_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[dy:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:started_at:ok]' member='1' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='2' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='3' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='4' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='5' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='6' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='7' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='8' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='9' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='10' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='11' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='12' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='13' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='14' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='15' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='16' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='17' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='18' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:Calculation_1067353175595331596:nk]'>
            <groupfilter function='member' level='[none:Calculation_1067353175595331596:nk]' member='&quot;Weekday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nvp6v01640pw1de7tnv0tjzdqe].[dy:started_at:ok]</column>
            <column>[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:member_casual:nk]</column>
            <column>[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:Calculation_1067353175595331596:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[yr:ended_at:ok]' />
              <size column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25:qk]' />
              <lod column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:start_station_name:nk]' />
              <text column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:end_lat:qk]</rows>
        <cols>[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.05nvp6v01640pw1de7tnv0tjzdqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05nvp6v01640pw1de7tnv0tjzdqe'>
            <column caption='Weekdays' datatype='string' name='[Calculation_1067353175595331596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [started_at]) IN (&apos;Monday&apos;, &apos;Tuesday&apos;, &apos;Wednesday&apos;, &apos;Thursday&apos;, &apos;Friday&apos;)  &#13;&#10;THEN &apos;Weekday&apos; ELSE &apos;Weekend&apos; END' />
            </column>
            <column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1067353175595331596]' derivation='None' name='[none:Calculation_1067353175595331596:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[dy:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:started_at:ok]' member='1' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='2' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='3' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='4' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='5' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='6' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='7' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='8' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='9' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='10' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='11' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='12' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='13' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='14' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='15' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='16' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='17' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='18' />
              <groupfilter function='member' level='[dy:started_at:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:Calculation_1067353175595331596:nk]'>
            <groupfilter function='member' level='[none:Calculation_1067353175595331596:nk]' member='&quot;Weekday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nvp6v01640pw1de7tnv0tjzdqe].[dy:started_at:ok]</column>
            <column>[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:member_casual:nk]</column>
            <column>[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:Calculation_1067353175595331596:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25:qk]' />
              <lod column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:start_station_name:nk]' />
              <text column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:start_lat:qk]</rows>
        <cols>[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.05nvp6v01640pw1de7tnv0tjzdqe' />
          </datasources>
          <datasource-dependencies datasource='federated.05nvp6v01640pw1de7tnv0tjzdqe'>
            <column caption='Weekdays' datatype='string' name='[Calculation_1067353175595331596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [started_at]) IN (&apos;Monday&apos;, &apos;Tuesday&apos;, &apos;Wednesday&apos;, &apos;Thursday&apos;, &apos;Friday&apos;)  &#13;&#10;THEN &apos;Weekday&apos; ELSE &apos;Weekend&apos; END' />
            </column>
            <column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1067353175595331596]' derivation='None' name='[none:Calculation_1067353175595331596:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:Calculation_1067353175595331596:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1067353175595331596:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:Calculation_1067353175595331596:nk]</column>
            <column>[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[__tableau_internal_object_id__].[diff:cnt:2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05nvp6v01640pw1de7tnv0tjzdqe].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25:qk] + [federated.05nvp6v01640pw1de7tnv0tjzdqe].[__tableau_internal_object_id__].[diff:cnt:2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25:qk])</rows>
        <cols>([federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:Calculation_1067353175595331596:nk] / [federated.05nvp6v01640pw1de7tnv0tjzdqe].[mn:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.05nvp6v01640pw1de7tnv0tjzdqe' />
          </datasources>
          <datasource-dependencies datasource='federated.05nvp6v01640pw1de7tnv0tjzdqe'>
            <column caption='Weekdays' datatype='string' name='[Calculation_1067353175595331596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [started_at]) IN (&apos;Monday&apos;, &apos;Tuesday&apos;, &apos;Wednesday&apos;, &apos;Thursday&apos;, &apos;Friday&apos;)  &#13;&#10;THEN &apos;Weekday&apos; ELSE &apos;Weekend&apos; END' />
            </column>
            <column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1067353175595331596]' derivation='None' name='[none:Calculation_1067353175595331596:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:Calculation_1067353175595331596:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1067353175595331596:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:Calculation_1067353175595331596:nk]</column>
            <column>[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:member_casual:nk]</column>
            <column>[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25:qk]' />
              <size column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_5A153E44EB6E4B6EA073E430E9491B25:qk]' />
              <text column='[federated.05nvp6v01640pw1de7tnv0tjzdqe].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This shows the popularity filtered monthly and weekday or weekend' captured-sheet='Popularity By Month' id='1' />
                  <story-point caption='These are the top 10 stations for most rides' captured-sheet='Top Stations' id='2' />
                  <story-point caption='Map shows most rides started' captured-sheet='Map Start' id='3' />
                  <story-point caption='map shows where rides ended' captured-sheet='Map End' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
